token literal names:
null
'-'
'('
','
')'
'zero?'
'if'
'then'
'else'
'let'
'='
'in'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
WS

rule names:
program
expression
constant_expression
difference_expression
zero_expression
if_expression
variable_expression
let_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 55, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 27, 5, 6, 4, 2, 21, 27, 5, 8, 5, 2, 22, 27, 5, 10, 6, 2, 23, 27, 5, 12, 7, 2, 24, 27, 5, 14, 8, 2, 25, 27, 5, 16, 9, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 14, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 6, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 6, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 9, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 4, 3, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 15, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 15, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 13, 2, 2, 56, 57, 5, 4, 3, 2, 57, 17, 3, 2, 2, 2, 3, 26]