token literal names:
null
'-'
'('
','
')'
'zero?'
'if'
'then'
'else'
'let'
'='
'in'
'proc'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
WS

rule names:
program
expression
constant_expression
difference_expression
zero_expression
if_expression
variable_expression
let_expression
procedure_expression
call_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 72, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 33, 5, 6, 4, 2, 25, 33, 5, 8, 5, 2, 26, 33, 5, 10, 6, 2, 27, 33, 5, 12, 7, 2, 28, 33, 5, 14, 8, 2, 29, 33, 5, 16, 9, 2, 30, 33, 5, 18, 10, 2, 31, 33, 5, 20, 11, 2, 32, 24, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 15, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 6, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 6, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 4, 3, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 13, 2, 2, 62, 63, 5, 4, 3, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 16, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 4, 3, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 6, 2, 2, 74, 21, 3, 2, 2, 2, 3, 32]